[tox]
isolated_build = True
envlist = lint, unit, container

[testenv]
deps =
    docker
    httpx
    pytest
    pytest-cov
    pytest-mock
    pytest-asyncio
    pytest-timeout
    requests

[testenv:lint]
skip_install = True
commands_pre =
    python -m pip install ruff>=0.0.267
commands =
    ruff check {posargs:--fix app tests}

[testenv:unit]
commands =
    pytest tests/test_strictdoc_controller.py tests/test_strictdoc_service_application.py tests/export/test_unit.py -v {posargs}

[testenv:container]
commands =
    pytest tests/export/test_integration.py -v {posargs}

[testenv:coverage]
commands =
    pytest --cov=app tests/ --cov-report=term-missing {posargs}

[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
ignore = E203, W503  # Ignore some incompatibilities with black formatting
