[tox]
isolated_build = True
envlist =
    lint
    py313

[testenv:lint]
skip_install = True
deps =
    ruff
    mypy
commands =
    ruff format
    ruff check
;    mypy .

[testenv]
deps =
    coverage
    pytest
    pytest-mock
    pytest-asyncio==0.24.0
    docker
    httpx
commands =
    coverage run -m pytest tests/ --junitxml="junittest.xml" -v
    coverage report -m --fail-under 80
    coverage xml

[coverage:run]
relative_files = True
source = app/
branch = True
