[tox]
isolated_build = True
envlist =
    lint
    py313


[testenv:lint]
skip_install = True
deps =
    ruff
    mypy
commands =
    ruff format
    ruff check
;    mypy .

[testenv]
deps =
    coverage
    pytest
    pytest-mock
    docker
    httpx
commands =
    coverage run -m pytest . --junitxml="junittest.xml"
    coverage report -m --fail-under 50
    coverage xml

[coverage:run]
relative_files = True
source = app/
branch = True
