[tox]
isolated_build = False
envlist =
    lint
    py313
skipsdist = True

[testenv:lint]
description = run linters and formatters
allowlist_externals = uv
commands_pre =
    uv sync --group dev
commands =
    uv run ruff format
    uv run ruff check
    uv run mypy .

[testenv]
description = run pytest and coverage
allowlist_externals = uv
commands_pre =
    uv sync --group dev --group test
commands =
    uv run coverage run -m pytest tests/ --junitxml="junittest.xml" -v
    uv run coverage report -m --fail-under 80
    uv run coverage xml

[coverage:run]
relative_files = True
source = app/
branch = True
